#################################################################
# common transactor settings 
#################################################################

# required
protocol=ddb

# required
# The host parameter is used only when verifying ddb setup locally.
# When running in EC2, host is ignored, and both host and alt-host 
# properties are set automatically from instance metadata.
# See http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/AESDG-chapter-instancedata.html.
host=localhost

# required
port=4334

# required
scope=__COMMON__

# optional 
# overrides if you don't want ./data and ./log
#data-dir=<fulltext temp work goes here>
#log-dir=<logs go here>

#################################################################
# storage settings
#################################################################

# required
aws-dynamodb-table=datomic

#################################################################
# identities and policies
#################################################################

# required, generated
# The DynamoDB identity has read and write access to storage and
# is used by the transactor to read and write data.
aws-dynamodb-user=
aws-dynamodb-access-key-id=
aws-dynamodb-secret-key=

# required, generated
# The peer identity has read access to storage.
# Peer credentials form part of the URI used to connect.
aws-dynamodb-peer-user=
aws-dynamodb-peer-access-key-id=
aws-dynamodb-peer-secret-key=

# optional, generated
# Set these properties to rotate log files to S3
aws-s3-log-bucket-id=
aws-s3-log-user=
aws-s3-log-access-key-id=
aws-s3-log-secret-key=

# optional, generated
# Set these properties to write Cloudwatch metrics
aws-cloudwatch-user=
aws-cloudwatch-access-key-id=
aws-cloudwatch-secret-key=

# Pick a unique name to distinguish transactor metrics coming from different instances.
aws-cloudwatch-dimension-value=datomic-1

