#################################################################
# common transactor settings 
#################################################################

# required
protocol=ddb

# required
# The host parameter is used only when verifying ddb setup locally.
# When running in EC2, host is ignored, and both host and alt-host 
# properties are set automatically from instance metadata.
# See http://docs.amazonwebservices.com/AWSEC2/latest/UserGuide/AESDG-chapter-instancedata.html.
host=localhost

# required
port=4334
license-key=

##optional memcached config
#memcached=host:port,host:port...

# optional 
# overrides if you don't want ./data and ./log
#data-dir=<fulltext temp work goes here>
#log-dir=<logs go here>

#################################################################
# storage settings
#################################################################

# required
aws-dynamodb-table=datomic

#################################################################
# identities and policies
#################################################################

# required, generated
# The DynamoDB identity has read and write access to storage and
# is used by the transactor to read and write data.
aws-dynamodb-user=datomic-aws-dynamodb-1
aws-dynamodb-access-key-id=AKIAJHV4Z5JSWG5JDANA
aws-dynamodb-secret-key=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

# required, generated
# The peer identity has read access to storage.
# Peer credentials form part of the URI used to connect.
aws-dynamodb-peer-user=datomic-aws-dynamodb-peer-1
aws-dynamodb-peer-access-key-id=AKIAIWWUQM2X3I2Z3PIQ
aws-dynamodb-peer-secret-key=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

# optional, generated
# Set these properties to rotate log files to S3
aws-s3-log-bucket-id=datomic-logs-5033b44e-daa8-4893-92aa-b874fb0becf0
aws-s3-log-user=datomic-aws-s3-log-1
aws-s3-log-access-key-id=AKIAJSV5MCMB2BNCAXPQ
aws-s3-log-secret-key=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

# optional, generated
# Set these properties to write Cloudwatch metrics
aws-cloudwatch-user=datomic-aws-cloudwatch-1
aws-cloudwatch-access-key-id=AKIAJSHQTZTXDFZQ6F6Q
aws-cloudwatch-secret-key=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

# Pick a unique name to distinguish transactor metrics coming from different instances.
aws-cloudwatch-dimension-value=datomic-1

